import { useEffect } from 'react';

export const useInitialEffect = (callback: () => void) => {
    useEffect(() => {
        //! отправляем запрос только если значение глобальное переменной не сторибук и не jest. в режиме сторибука нам не надо отправлять запросы на сервер мы сами задаём фейковые значения. в режиме тестирования компонента нам тоже не надо отправлять запрос потому что в этом случае вместо ожидаемого элемента отрисовывается лоадер
        if (__PROJECT__ !== 'storybook' && __PROJECT__ !== 'jest') {
            callback();
        }
        // eslint-disable-next-line
    }, []);
};
